spring.datasource.url=jdbc:postgresql://173.249.60.42:5432/dpkpp
spring.datasource.username=mimin
spring.datasource.password=Mimin505Postgres
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
dpkpp.app.jwtSecret= @dpkpp$
dpkpp.app.jwtExpirationMs= 148000
upload.path=src/storage/
path.photo=src/storage/photo/
path.absen=src/storage/absen/
path.report=src/storage/report/
path.absen.masuk=src/storage/absen/masuk/
path.absen.keluar=src/storage/absen/keluar/
path.target.photo=target/src/storage/photo/
photo.not.found = default.png
path.report.file = src/storage/report/file/
path.report.photo.depan = src/storage/report/foto_depan/
path.report.photo.samping = src/storage/report/foto_samping/
path.report.photo.dalam = src/storage/report/foto_dalam/
path.report.photo.belakang = src/storage/report/foto_belakang/
